<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0P8-sg-3LP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostVC" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-ih-hwX">
                                <rect key="frame" x="166.5" y="433" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oG-ih-hwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wbb-Ub-iQP"/>
                            <constraint firstItem="1oG-ih-hwX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aG0-M4-bSP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.rectangle.fill" catalog="system" id="P5R-5Q-ltM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="916"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="LsT-M2-Ja9">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="0P8-sg-3LP" customClass="NoteEditVC" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh9-Fc-FoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-MB-m6Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-b8-Ihi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-eJ-DPs">
                                                <rect key="frame" x="16" y="16" width="382" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="auc-LS-hJy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Us-wd-gOa">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="UEj-Jf-sZz" customClass="PhotoCell" customModule="RedBooklet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ee-Nm-ch3">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-4i-Rzo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cDS-4i-Rzo" firstAttribute="leading" secondItem="0Ee-Nm-ch3" secondAttribute="leading" id="J1E-db-Kdm"/>
                                                                <constraint firstItem="cDS-4i-Rzo" firstAttribute="top" secondItem="0Ee-Nm-ch3" secondAttribute="top" id="d3x-gf-rGB"/>
                                                                <constraint firstAttribute="trailing" secondItem="cDS-4i-Rzo" secondAttribute="trailing" id="q65-Le-x40"/>
                                                                <constraint firstAttribute="bottom" secondItem="cDS-4i-Rzo" secondAttribute="bottom" id="uX2-kX-lZk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="cDS-4i-Rzo" id="MsJ-NQ-thX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="ClK-2W-ufI" customClass="PhotoFooter" customModule="RedBooklet" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-oX-b3Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0Ma-oX-b3Y" secondAttribute="trailing" id="Mlw-ka-Pib"/>
                                                        <constraint firstItem="0Ma-oX-b3Y" firstAttribute="leading" secondItem="ClK-2W-ufI" secondAttribute="leading" id="bF2-bh-vOC"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Ma-oX-b3Y" secondAttribute="bottom" id="enC-7Y-0nV"/>
                                                        <constraint firstItem="0Ma-oX-b3Y" firstAttribute="top" secondItem="ClK-2W-ufI" secondAttribute="top" id="sID-LS-HLG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoButton" destination="0Ma-oX-b3Y" id="Xb2-fm-FAR"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-fG-pTb">
                                                <rect key="frame" x="16" y="122" width="382" height="323"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-kS-3QP">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="201"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-V4-Ky1">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-jk-z6o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填寫標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-wN-iEf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                                <color key="tintColor" name="main"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                                <connections>
                                                                                    <action selector="titleTextFieldEditingBegin:" destination="0P8-sg-3LP" eventType="editingDidBegin" id="8jf-qp-zya"/>
                                                                                    <action selector="titleTextFieldEditingChanged:" destination="0P8-sg-3LP" eventType="editingChanged" id="dQZ-W0-JDS"/>
                                                                                    <action selector="titleTextFieldEditingEnd:" destination="0P8-sg-3LP" eventType="editingDidEnd" id="qzy-MC-kFU"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-Pa-Lhs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-Nw-lEf">
                                                                        <rect key="frame" x="0.0" y="37" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="6GY-F6-zqc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-tU-Bn1">
                                                                <rect key="frame" x="0.0" y="54" width="382" height="147"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-Hh-Rzn" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" name="main"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="yge-bk-xRu"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="填寫內文"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" systemColor="placeholderTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-g3-Lak">
                                                                        <rect key="frame" x="0.0" y="146" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="1At-oA-yqY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-ud-9pp">
                                                        <rect key="frame" x="0.0" y="201" width="382" height="122"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-Cq-fR0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="An2-7a-IuR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-sI-ST4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-v9-rrr">
                                                                                        <rect key="frame" x="0.0" y="2" width="16.5" height="55.5"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="參與話題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-RF-vQH">
                                                                                        <rect key="frame" x="21.5" y="0.0" width="57.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-EG-3nz">
                                                                                <rect key="frame" x="188.5" y="0.0" width="193.5" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇合適的話題讓更多人看到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-7A-kMs">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-zL-ICr">
                                                                                        <rect key="frame" x="182.5" y="3" width="11" height="54"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="1vr-0F-XOM"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="jhl-lq-5x0" appends="YES" id="srY-js-K1G"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-ez-ZjO">
                                                                        <rect key="frame" x="0.0" y="60" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="619-Jc-fuo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-QC-4dt">
                                                                <rect key="frame" x="0.0" y="61" width="382" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-II-pqP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-05-QKO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-cM-AuF">
                                                                                        <rect key="frame" x="0.0" y="2.5" width="16.5" height="55.5"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-An-MPg">
                                                                                        <rect key="frame" x="21.5" y="0.0" width="57.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-Hu-Mzz">
                                                                                <rect key="frame" x="371" y="3" width="11" height="54"/>
                                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="L2I-OT-kzc"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k22-qT-T0Y">
                                                                        <rect key="frame" x="0.0" y="60" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="S1g-hq-HWW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J9A-eJ-DPs" firstAttribute="top" secondItem="7bg-b8-Ihi" secondAttribute="top" constant="16" id="E0P-ah-sFl"/>
                                            <constraint firstItem="srQ-fG-pTb" firstAttribute="top" secondItem="J9A-eJ-DPs" secondAttribute="bottom" constant="16" id="Fuu-wa-Wdt"/>
                                            <constraint firstItem="srQ-fG-pTb" firstAttribute="leading" secondItem="7bg-b8-Ihi" secondAttribute="leading" constant="16" id="P7G-lb-d8W"/>
                                            <constraint firstAttribute="trailing" secondItem="srQ-fG-pTb" secondAttribute="trailing" constant="16" id="cnp-dW-9bO"/>
                                            <constraint firstAttribute="trailing" secondItem="J9A-eJ-DPs" secondAttribute="trailing" constant="16" id="dsQ-WA-NDe"/>
                                            <constraint firstItem="J9A-eJ-DPs" firstAttribute="leading" secondItem="7bg-b8-Ihi" secondAttribute="leading" constant="16" id="vQ5-fy-bqB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7bg-b8-Ihi" firstAttribute="trailing" secondItem="WPb-iO-klq" secondAttribute="trailing" id="0jX-VN-8pC"/>
                                    <constraint firstItem="7bg-b8-Ihi" firstAttribute="width" secondItem="BEH-MB-m6Y" secondAttribute="width" id="Msk-CU-zbs"/>
                                    <constraint firstItem="7bg-b8-Ihi" firstAttribute="bottom" secondItem="WPb-iO-klq" secondAttribute="bottom" id="PJi-rR-h47"/>
                                    <constraint firstItem="7bg-b8-Ihi" firstAttribute="height" secondItem="BEH-MB-m6Y" secondAttribute="height" id="XYm-tA-gW0"/>
                                    <constraint firstItem="7bg-b8-Ihi" firstAttribute="top" secondItem="WPb-iO-klq" secondAttribute="top" id="d9y-PK-rh4"/>
                                    <constraint firstItem="7bg-b8-Ihi" firstAttribute="leading" secondItem="WPb-iO-klq" secondAttribute="leading" id="iI5-Gn-7rA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WPb-iO-klq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oYt-1E-w9D"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZ3-h3-7MW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZ3-h3-7MW" firstAttribute="trailing" secondItem="BEH-MB-m6Y" secondAttribute="trailing" id="5f8-4h-OA8"/>
                            <constraint firstAttribute="bottom" secondItem="BEH-MB-m6Y" secondAttribute="bottom" id="P6y-F6-7z5"/>
                            <constraint firstItem="BEH-MB-m6Y" firstAttribute="top" secondItem="yZ3-h3-7MW" secondAttribute="top" id="ZO5-Z9-2c1"/>
                            <constraint firstItem="BEH-MB-m6Y" firstAttribute="leading" secondItem="yZ3-h3-7MW" secondAttribute="leading" id="whT-SC-wTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelIcon" destination="WnK-v9-rrr" id="cV0-q0-Iu4"/>
                        <outlet property="channelLabel" destination="VxS-RF-vQH" id="DYY-i4-zSt"/>
                        <outlet property="channelPlaceholderLabel" destination="zHP-7A-kMs" id="NE4-fH-WYp"/>
                        <outlet property="photoCollectionView" destination="J9A-eJ-DPs" id="xaT-xd-hRI"/>
                        <outlet property="textView" destination="dPS-Hh-Rzn" id="6yK-TM-NLR"/>
                        <outlet property="titleCountLabel" destination="7Kq-Pa-Lhs" id="5UP-8S-pFu"/>
                        <outlet property="titleTextField" destination="BYU-wN-iEf" id="2lh-O4-3Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpF-A9-PNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jhl-lq-5x0">
                    <connections>
                        <segue destination="6tS-Ht-Piv" kind="presentation" id="eXf-A4-L7q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2327.536231884058" y="914.73214285714278"/>
        </scene>
        <!--Message-->
        <scene sceneID="UVo-f9-dg0">
            <objects>
                <viewController id="r9n-Oa-sFh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGF-Pe-K42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FrU-a4-zKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="JA6-26-njU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPd-hG-3AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1568"/>
        </scene>
        <!--Me-->
        <scene sceneID="euR-Nq-SV0">
            <objects>
                <viewController id="v5I-3F-Dav" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rul-L9-gOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zdh-Ge-fhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="V1R-Et-F8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBq-2C-R2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="2213"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="qcg-8A-j7o">
            <objects>
                <viewController id="Zia-Ph-1Lc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVJ-q9-29h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9u7-Sf-HAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="cart.fill" catalog="system" id="Jqu-PI-bL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4u-2X-TKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="234"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="i6S-Rz-6Wc">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="vAS-i5-jj4" customClass="FollowVC" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxn-x8-uKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-IZ-s4o">
                                <rect key="frame" x="155.5" y="433" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0z-av-Pji"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPQ-IZ-s4o" firstAttribute="centerY" secondItem="Jxn-x8-uKh" secondAttribute="centerY" id="3cM-Rd-tRa"/>
                            <constraint firstItem="kPQ-IZ-s4o" firstAttribute="centerX" secondItem="Jxn-x8-uKh" secondAttribute="centerX" id="Nac-31-k6H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB9-fd-3SU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-1027"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="ybH-hS-lro">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="gTW-ni-k9F" customClass="NearByVC" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X1-nQ-EBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jni-XK-VVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SZ-bs-fQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-1027"/>
        </scene>
        <!--Home-->
        <scene sceneID="dJU-Eb-Kcx">
            <objects>
                <viewController id="TEZ-Ad-vFc" customClass="HomeVC" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nL2-7I-oKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7V-OG-amM" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w46-e7-ChE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sS3-aZ-Hwe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-Nh-m6p">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="KCA-KJ-LVM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YXy-LA-s8O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6T-S6-4v4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7V-OG-amM" firstAttribute="leading" secondItem="t6T-S6-4v4" secondAttribute="leading" id="3yj-9g-pdI"/>
                            <constraint firstItem="X7V-OG-amM" firstAttribute="top" secondItem="t6T-S6-4v4" secondAttribute="top" id="ApN-z7-gzV"/>
                            <constraint firstItem="t6T-S6-4v4" firstAttribute="trailing" secondItem="X7V-OG-amM" secondAttribute="trailing" id="VMm-M6-iN7"/>
                            <constraint firstItem="t6T-S6-4v4" firstAttribute="trailing" secondItem="uMV-Nh-m6p" secondAttribute="trailing" id="cT4-mZ-bAk"/>
                            <constraint firstItem="t6T-S6-4v4" firstAttribute="bottom" secondItem="uMV-Nh-m6p" secondAttribute="bottom" id="dFH-Yo-Nvs"/>
                            <constraint firstItem="uMV-Nh-m6p" firstAttribute="top" secondItem="X7V-OG-amM" secondAttribute="bottom" id="iSy-kA-Zkz"/>
                            <constraint firstItem="uMV-Nh-m6p" firstAttribute="leading" secondItem="t6T-S6-4v4" secondAttribute="leading" id="yBE-HS-dmX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="lA1-IH-ofa"/>
                    <connections>
                        <outlet property="buttonBarView" destination="X7V-OG-amM" id="7ys-oi-ckF"/>
                        <outlet property="containerView" destination="uMV-Nh-m6p" id="mxD-7f-87G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mof-Hn-91P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-372.32142857142856"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="pZt-B8-CgB">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="iXn-xD-N4E" customClass="DiscoveryVC" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWb-dz-6o8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-RC-kFv" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n8w-uc-UEh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OwJ-SQ-XCJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-Yl-w2N">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="2K2-Ff-SMX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vXM-uT-Bkf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfl-Cr-ZWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbb-Yl-w2N" firstAttribute="leading" secondItem="xfl-Cr-ZWj" secondAttribute="leading" id="Tgh-wQ-iHz"/>
                            <constraint firstItem="xfl-Cr-ZWj" firstAttribute="trailing" secondItem="pbb-Yl-w2N" secondAttribute="trailing" id="Xhf-Os-gIc"/>
                            <constraint firstAttribute="bottom" secondItem="pbb-Yl-w2N" secondAttribute="bottom" id="Y3o-zD-2LE"/>
                            <constraint firstItem="Ehk-RC-kFv" firstAttribute="leading" secondItem="xfl-Cr-ZWj" secondAttribute="leading" id="ale-cT-mgz"/>
                            <constraint firstItem="Ehk-RC-kFv" firstAttribute="top" secondItem="xfl-Cr-ZWj" secondAttribute="top" id="eS5-fV-x6Q"/>
                            <constraint firstItem="pbb-Yl-w2N" firstAttribute="top" secondItem="Ehk-RC-kFv" secondAttribute="bottom" id="our-Uv-QP5"/>
                            <constraint firstItem="xfl-Cr-ZWj" firstAttribute="trailing" secondItem="Ehk-RC-kFv" secondAttribute="trailing" id="sB9-4U-q8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="Ehk-RC-kFv" id="zcs-8F-CGu"/>
                        <outlet property="containerView" destination="pbb-Yl-w2N" id="Vdg-mN-8e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHi-4S-X0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="-371.65178571428572"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="Crd-xe-JyN">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="hu0-Ik-dQY" customClass="WaterfallVC" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R0K-rb-8ps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gcJ-To-L1a">
                            <size key="itemSize" width="251" height="277"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="iGW-AZ-bt0" customClass="WaterfallCell" customModule="RedBooklet" customModuleProvider="target">
                                <rect key="frame" x="81.5" y="0.0" width="251" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Rb-zL-1G3">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="277"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-Mm-0IJ">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="277"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YgR-Mm-0IJ" secondAttribute="trailing" id="Zw7-uA-TyU"/>
                                        <constraint firstItem="YgR-Mm-0IJ" firstAttribute="top" secondItem="3Rb-zL-1G3" secondAttribute="top" id="fB9-Ue-2Sz"/>
                                        <constraint firstAttribute="bottom" secondItem="YgR-Mm-0IJ" secondAttribute="bottom" id="gN0-Dt-yq0"/>
                                        <constraint firstItem="YgR-Mm-0IJ" firstAttribute="leading" secondItem="3Rb-zL-1G3" secondAttribute="leading" id="vaJ-Yc-Va9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="251" height="277"/>
                                <connections>
                                    <outlet property="imageView" destination="YgR-Mm-0IJ" id="L0v-kX-tJH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hu0-Ik-dQY" id="Amc-kH-vCG"/>
                            <outlet property="delegate" destination="hu0-Ik-dQY" id="7X4-jM-qB4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKe-yC-rhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="-372.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mvX-4s-WsY">
            <objects>
                <tabBarController id="FAL-1E-jPx" customClass="TabBarController" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vo8-oS-eB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="TEZ-Ad-vFc" kind="relationship" relationship="viewControllers" id="AhJ-jO-arN"/>
                        <segue destination="Zia-Ph-1Lc" kind="relationship" relationship="viewControllers" id="Pkg-RH-Z7R"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yaL-sZ-Rm1"/>
                        <segue destination="r9n-Oa-sFh" kind="relationship" relationship="viewControllers" id="jiX-aB-4gO"/>
                        <segue destination="v5I-3F-Dav" kind="relationship" relationship="viewControllers" id="5O5-Uy-pIR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYt-I6-SlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-69"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="WRn-ga-jgR">
            <objects>
                <viewController id="6tS-Ht-Piv" customClass="ChannelVC" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5H-ML-sfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-xL-2ep" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SG7-YP-i7n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uew-ds-4bF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-5K-c7X">
                                <rect key="frame" x="0.0" y="52" width="414" height="790"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="EZA-Yv-DTb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yq2-Ds-pS6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Kx-B7-1Q4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WbX-xL-2ep" firstAttribute="leading" secondItem="7Kx-B7-1Q4" secondAttribute="leading" id="0TH-pe-yHG"/>
                            <constraint firstAttribute="bottom" secondItem="UA1-5K-c7X" secondAttribute="bottom" id="Di2-TA-Fgf"/>
                            <constraint firstItem="UA1-5K-c7X" firstAttribute="trailing" secondItem="7Kx-B7-1Q4" secondAttribute="trailing" id="Wli-3P-u6D"/>
                            <constraint firstItem="UA1-5K-c7X" firstAttribute="leading" secondItem="7Kx-B7-1Q4" secondAttribute="leading" id="rnR-eX-shT"/>
                            <constraint firstItem="UA1-5K-c7X" firstAttribute="top" secondItem="WbX-xL-2ep" secondAttribute="bottom" id="vEB-B5-cRc"/>
                            <constraint firstItem="7Kx-B7-1Q4" firstAttribute="trailing" secondItem="WbX-xL-2ep" secondAttribute="trailing" id="xAq-y1-OoW"/>
                            <constraint firstItem="WbX-xL-2ep" firstAttribute="top" secondItem="7Kx-B7-1Q4" secondAttribute="top" id="yQa-eO-ui3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="WbX-xL-2ep" id="Y6n-x8-Zex"/>
                        <outlet property="containerView" destination="UA1-5K-c7X" id="k8F-LZ-guX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s2-Xl-KId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="915"/>
        </scene>
        <!--Channel TableVC-->
        <scene sceneID="TJV-1E-Kys">
            <objects>
                <tableViewController storyboardIdentifier="ChannelTableVCID" id="pb7-nR-pZ7" customClass="ChannelTableVC" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xr7-xM-xNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nTT-zX-eVd">
                            <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubChannelCellID" id="iAg-8m-tbw">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAg-8m-tbw" id="X3t-oa-tK8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pb7-nR-pZ7" id="BPf-gs-v5z"/>
                            <outlet property="delegate" destination="pb7-nR-pZ7" id="7vd-ba-Uk4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nE-fK-AQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="number.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.25099998712539673" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
